*{
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
	background: #EEEEEE;
	> div{
		h3{
			margin-top: 180px;
			margin-bottom: 20px;
		}
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50%;
		display: inline-block;
		white-space: nowrap;
	}
	.three{
		left: 0;
	}
	.code-wrap{
		right: 0;
		.content{
			height: 300px;
			width: 100%;
			margin: 0 auto;
			overflow: scroll;
			text-align: left;
		}
	}
}
canvas{
	display: inline-block;
	vertical-align: bottom;
}